sonar.projectKey=SmartHealthcareProject
sonar.projectName=Smart Healthcare Management System
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_f699dfa0842f3ea31bd5d7e266e71152ae677366
